{
  "python.defaultInterpreterPath": "${workspaceFolder}/.direnv/python/bin/python",
  "python.pythonPath": "${workspaceFolder}/.direnv/python/bin/python",
  // "python.pythonPath": "/run/current-system/sw/bin/python"
}
